TabbedAppVorlage/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             Shell.PresentationMode="Modal"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="TabbedAppVorlage.Views.NewItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="110,0,0,5">
                <Label Text="Erfassung" FontFamily="Roboto" FontSize="24" TextColor="{StaticResource NormalHeaderText}" Margin="10,20,0,0" />
            </StackLayout>


            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
                <dxdf:DataFormTextItem InplaceLabelText="Titel" FieldName="Titel" IsLabelVisible="False" />

                <dxdf:DataFormTextItem InplaceLabelText="Typ" FieldName="Typ" IsLabelVisible="False" />
                <dxdf:DataFormTextItem InplaceLabelText="AnnahmeDurch" FieldName="AnnahmeDurch" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="VonAbsenderAdresse" FieldName="VonAbsenderAdresse" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="AnEmpfaengerAdresse" FieldName="AnEmpfaengerAdresse" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="LieferUnternehmen" FieldName="LieferUnternehmen" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="Zustand" FieldName="Zustand" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="Gewicht" FieldName="Gewicht" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="Stueckzahl" FieldName="Stueckzahl" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="DatumUhrzeit" FieldName="DatumUhrzeit" IsLabelVisible="False"/>
                <dxdf:DataFormTextItem InplaceLabelText="AktuellerStatus" FieldName="AktuellerStatus" IsLabelVisible="False"/>

                <dxdf:DataFormTextItem InplaceLabelText="Description" FieldName="Description" IsLabelVisible="False"/>
            </dxdf:DataFormView>
            <StackLayout Orientation="Horizontal" Spacing="15" Margin="15,0,15,20">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" Margin="0,0,7,0"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" Margin="7,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
